{
  "name": "tickevent-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon server.js",
    "build": "babel server.js -d dist"
  },
  "dependencies": {
    "json-server": "^0.12.1",
    "json-server-auth": "^1.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "eslint": "^6.7.2"
  }
}
